DISCORD_CLIENT_ID="1067704218217107486"
DISCORD_CLIENT_SECRET="TVoX-16w5gaVOTe5YViDBGHeJeOFA0P4"
SESSION_SECRET="398182ed71007d1a9abbb4dc9467846feb0d6a7e8c993bc1affa16ca9ef56744"
MONGO_URI="mongodb+srv://crediblescripter:79DhrBdDjSwfKoIp@hbrpbotfixed.uvbxc.mongodb.net/?retryWrites=true&w=majority&appName=HBRPBotFixed"
PASSWORD="testingpassword"